[txsrv]
proxy_addr=http://127.0.0.1:2107
timeout=10
api_host=https://example.com
website=example
uppername=example
verbose=1

[txapi]
CreateMember={"keyA": 1, "keyC": 1, "keyB": "example"}
Login={"keyA": 1, "keyC": 1, "keyB": "example"}
CreateSession={"keyA": 1, "keyC": 1, "keyB": "example"}
Login1={"keyA": 1, "keyC": 1, "keyB": "example"}
Logout={"keyA": 1, "keyC": 1, "keyB": "example"}
Transfer={"keyA": 1, "keyC": 1, "keyB": "example"}
CheckTransfer={"keyA": 1, "keyC": 1, "keyB": "example"}
TransferRecord={"keyA": 1, "keyC": 1, "keyB": "example"}
CheckUsrBalance={"keyA": 1, "keyC": 1, "keyB": "example"}
GameUrlBy1={"keyA": 1, "keyC": 1, "keyB": "example"}
GameUrlBy1={"keyA": 1, "keyC": 1, "keyB": "example"}
GameUrlBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
GameUrlBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
GameUrlBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
GameUrlBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
WagersRecordBy1={"keyA": 1, "keyC": 1, "keyB": "example"}
WagersRecordBy1={"keyA": 1, "keyC": 1, "keyB": "example"}
WagersRecordBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
WagersRecordBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
WagersRecordBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
WagersRecordBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
GetJPHistory={"keyA": 1, "keyC": 1, "keyB": "example"}
GetLiveEventHistory={"keyA": 1, "keyC": 1, "keyB": "example"}
GetWagersSubDetailUrlBy1={"keyA": 1, "keyC": 1, "keyB": "example"}
GetWagersSubDetailUrlBy1={"keyA": 1, "keyC": 1, "keyB": "example"}
GetWagersSubDetailUrlBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
GetWagersSubDetailUrlBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
GetWagersSubDetailUrlBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
GetWagersSubDetailUrlBy11={"keyA": 1, "keyC": 1, "keyB": "example"}
GetAccumulationJP={"keyA": 1, "keyC": 1, "keyB": "example"}
GetDemoUrl={"keyA": 1, "keyC": 1, "keyB": "example"}